{
  "name": "omnisess",
  "version": "0.1.0",
  "description": "Aggregate AI coding sessions across Claude Code, Cursor, Codex, and Gemini",
  "author": "psacc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/psacc/omnisess"
  },
  "keywords": [
    "sessions",
    "claude",
    "cursor",
    "codex",
    "gemini",
    "ai-tools",
    "search"
  ],
  "commands": [
    { "name": "list",   "file": "commands/omnisess/list.md" },
    { "name": "search", "file": "commands/omnisess/search.md" },
    { "name": "active", "file": "commands/omnisess/active.md" },
    { "name": "show",   "file": "commands/omnisess/show.md" },
    { "name": "recap",  "file": "commands/omnisess/recap.md" }
  ],
  "skills": [
    {
      "name": "list",
      "file": "skills/omnisess-list/SKILL.md"
    },
    {
      "name": "search",
      "file": "skills/omnisess-search/SKILL.md"
    },
    {
      "name": "active",
      "file": "skills/omnisess-active/SKILL.md"
    },
    {
      "name": "show",
      "file": "skills/omnisess-show/SKILL.md"
    },
    {
      "name": "recap",
      "file": "skills/omnisess-recap/SKILL.md"
    }
  ]
}
